user  nginx;
worker_processes  auto;

error_log  /proc/self/fd/2;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;
	resolver 8.8.8.8;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 65;
	gzip on;

	server {
		server_name _;
		listen 80 default_server;

		charset utf-8;
		client_max_body_size 600M;

		error_log /var/log/nginx/err.log;

		# include ssl.conf;

		location / {
				proxy_pass http://proget;
				proxy_redirect off;
				proxy_set_header Host $http_host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_set_header X-Forwarded-Protocol $scheme;
				#proxy_set_header X-Url-Scheme https;
				#proxy_set_header X-Forwarded-Host $host:443;
				proxy_set_header X-Forwarded-Server $host;
				#proxy_set_header X-Forwarded-Ssl on;
				#proxy_set_header X-Forwarded-Port 443;
		}
	}
}
